### ISSUE TITLE
App crashes when using TGFX on HarmonyOS.

### ISSUE THREAD

**Issue by kealsoul** [Tencent/tgfx#1095]
## Which Version of tgfx are you using?

**1.0.0** (integrated into HarmonyOS Native project)

---

## What Platform are you on?

**HarmonyOS (OpenHarmony)**

### Affected Devices & OS Versions:

**Primary Crash Environment:**
- **OS**: HarmonyOS **5.0.0** (multiple versions) & **6.0.0** (multiple versions)
  - HarmonyOS 5.0.0.228 (SP5C00E226R10P1)
  - HarmonyOS 6.0.0.112 (SP12C00E112R8P4, SP12C00E112R7P5)
  - HarmonyOS 6.0.0.115 (SP16C00E115R5P6)

**Affected Device Models:**
- HUAWEI Mate 70 (CLS-AL30)
- HUAWEI Mate 70 Pro
- HUAWEI Pura 70 Pro+
- HUAWEI Pura 80 / Pura 80 Pro (HED-AL00, LMR-AL00)
- HUAWEI nova 14 Pro

**CPU Architecture**: ARM64-v8a

**Crash Rate**: Persistent across multiple app versions after various attempted fixes

---

## Expected Behavior

`tgfx::VertexProviderTask` should be safely destroyed when GPU rendering tasks complete, without causing `SIGSEGV` crashes.

---

### Crash Signature

**Exception Type**: `SIGSEGV(11,1)` - Segmentation Fault  
**Exception Location**: `tgfx::VertexProviderTask::~VertexProviderTask()`  
**Crash Thread**: GPU rendering thread (e.g., `kuikly(5394)`)

### Complete Stack Trace

```
#00 pc 000000000058c7b8  tgfx::VertexProviderTask::~VertexProviderTask() (ProxyProvider.cpp:0)
#01 pc 00000000005b82a4  tgfx::TaskGroup::RunLoop(tgfx::TaskGroup*) (TaskGroup.cpp:0)
#02 pc 00000000005b9154  void* std::__n1::__thread_proxy[abi:v15004]<std::__n1::tuple<...>>(void*) (TaskGroup.cpp:0)
#03 pc 00000000001d0aec  /system/lib/ld-musl-aarch64.so.1 (start+240)
```

### Register State at Crash

```
x8: 0x4240000042400000  ← Invalid memory address (wild pointer)
x9: 0x0000000000000000  ← NULL
x10: 0xffffffffffffffff
```

**Fault Address**: `0x0040000042400000` (appears to be corrupted pointer)

### Additional Crash Patterns

In other crashes, similar invalid addresses were observed:
- `x8: 0x000000003f800000`
- `x8: 0x0000000000000000` (NULL pointer)

---

### Our Usage Pattern

We're using TGFX to render custom map markers/bubbles. The crash occurs in the following workflow:

```cpp
// Simplified version of our code
class MapBizManagerModule {
private:
    CustomImageDrawer* image_view_drawer_;  // Member variable
    tgfx::Device* bubble_device_;
    
public:
    void Create() {
        // Initialize drawer
        image_view_drawer_ = new CustomImageDrawer(basePath_, bubble_device_);
    }
    
    void UpdateCustomMapImageResources(const std::vector<ImageInfo>& info) {
        std::map<unsigned int, MapResourceContentDescriptor> custom_map_resources;
        
        // Loop through multiple images
        for (const auto& itemInfo : info) {
            auto image = LoadImage(bubble_app_host_, itemInfo.path);
            
            MapResourceContentDescriptor desc;
            
            // ⚠️ Reusing the same drawer instance for multiple images
            image_view_drawer_->SetImage(image);
            image_view_drawer_->Draw(bubble_app_host_, desc, nullptr);
            
            custom_map_resources[itemInfo.key] = desc;
        }
        
        // Submit to GPU
        bizManager_->UpdateCustomMapResourcesWithPixelBuffer(custom_map_resources);
    }
    
    ~MapBizManagerModule() {
        delete image_view_drawer_;
    }
};
```

### BubbleDrawer::Draw() Implementation (Simplified)

```cpp
void BubbleDrawer::Draw(BubbleAppHost* host, 
                       MapResourceContentDescriptor& desc,
                       void* callback) {
    auto context = device_->lockContext();
    
    // Render to surface
    OnDraw(canvas, host, desc, ...);
    
    // Read pixels synchronously
    auto ret = surface->readPixels(..., new_pixel);
    desc.SetBuffer(new_pixel, byte_size);
    
    free(new_pixel);
    device_->unlock();
}
```

---

## Attempted Fixes (All Failed)

We've made multiple attempts to fix this issue across several app releases:

### Fix 1: Changed from Temporary to Member Variable ❌
- **Before**: Created `CustomImageDrawer` as temporary object in each call
- **After**: Changed to persistent member variable
- **Result**: Still crashes

### Fix 2: Implemented Object Pool Pattern ❌
- Created a pool of 10 `CustomImageDrawer` instances
- Rotated through the pool to avoid reusing the same drawer
- **Result**: Still crashes

### Fix 3: Ensured Deep Copy of Descriptors ❌
- Verified that `MapResourceContentDescriptor` properly deep-copies pixel buffers
- **Result**: Still crashes

### Fix 4: Added Flush/Wait After Rendering ❌
- Called `device_->flush()` after all drawing operations
- **Result**: Still crashes

---

### Why We Suspect It's a TGFX Bug

1. **100% crashes occur inside TGFX library code**
   - Never in our business logic
   - Always in `VertexProviderTask` destructor
   - Always in `TaskGroup::RunLoop()`

2. **Wild pointer patterns in crash registers**
   - `x8: 0x4240000042400000` suggests memory corruption
   - Appears to be a use-after-free or dangling pointer

3. **Platform-specific crashes**
   - ✅ Works fine on older HarmonyOS 4.x devices
   - ❌ Crashes consistently on HarmonyOS 5.0+ and 6.0+ devices
   - **Suggests possible compatibility issue with newer OS versions**

4. **Multiple fixes at application layer had no effect**
   - Despite fixing object lifetime issues
   - Despite implementing object pooling
   - Despite ensuring synchronous operations

### Our Theory

We suspect the issue is related to **asynchronous GPU task lifecycle management**:

1. When `Draw()` completes, TGFX may create `VertexProviderTask` instances that hold references to GPU resources
2. These tasks are queued in `TaskGroup::RunLoop()` for asynchronous execution
3. The tasks may outlive the objects they reference, leading to dangling pointers
4. **New HarmonyOS versions may have changed GPU/EGL behavior**, exposing a latent bug in TGFX's task management

### Specific Questions for TGFX Maintainers

1. **Is TGFX officially tested and supported on HarmonyOS 5.0+ and 6.0+?**

2. **Are there known threading/lifetime issues with `VertexProviderTask`?**

3. **Should applications call any specific cleanup/flush methods before releasing TGFX objects?**

4. **Is it safe to reuse the same drawer instance for multiple draw calls in a tight loop?**

5. **Are there any best practices for managing TGFX object lifecycles in multi-threaded environments?**

---

### Crash Reports
We have dozens of crash reports with identical stack traces:
- Device logs showing register states
- Memory snapshots at crash time
- Application logs leading up to crash

### Symbolicated Stack Traces
All crashes have been symbolicated and point to:
- `ProxyProvider.cpp` - `VertexProviderTask::~VertexProviderTask()`
- `TaskGroup.cpp` - `TaskGroup::RunLoop()`

---

### Crash Statistics
- **App Version**: Multiple versions (1.7.5+, 1.8.4+)
- **Crash Scene**: Always during navigation page rendering (`CarNavPage`)
- **Crash Timing**: Typically 3-20 seconds after app launch
- **Reproducibility**: Intermittent, but frequent enough to impact users

### Impact
This is a **high-priority production issue** affecting:
- Latest flagship HarmonyOS devices
- Growing number of users as HarmonyOS 6.0 adoption increases

---

## Request

Could the TGFX team please:

1. Confirm if TGFX 1.0.0 is compatible with HarmonyOS 5.0+ and 6.0+
2. Provide guidance on proper object lifecycle management for `VertexProviderTask`
3. Investigate potential race conditions in GPU task cleanup
4. Consider adding more defensive checks in `VertexProviderTask` destructor
5. Release a patch if this is a known issue

We're happy to provide:
- Complete crash dumps
- Device logs
- Test builds for verification
- Any additional debugging information needed

Thank you for your assistance!

**Comment by kealsoul** [comment]
我们是使用最新的v2.1.1的版本

**Comment by kealsoul** [comment]
我这边是腾讯地图，方便在企微上直接沟通吗

**Comment by kealsoul** [comment]
这个崩溃占我们top1，我们这边已经尝试改过多个版本，暂时没有办法解决，所以结合所有的信息，通过AI生成的文档

**Comment by domchen** [comment]
我看了你的过程伪代码，你们是渲染之后读取像素的，这个性能会比较差，最好是直接渲染到屏幕上。但如果你们的场景就是这样，可能性能不是很关键的点。那可以考虑临时完全禁用掉异步任务，你的离屏Surface创建的时候传入RenderFlags::DisableAsyncTask这个标志，就不会出现多线程子任务了，这个应该可以临时解决你们线上的问题。但是性能会不好，还是要定位根本的原因。

回答你们关心的几个问题：
1和2：这个问题和鸿蒙应该没有直接联系，VertexProviderTask的crash我们之前是明确解决过的，有一些多线程内存访问的竞争问题。但不确定是哪个release版本带出去了还是在main分支上才彻底解决的。更新到现在的main分支测试看看是否还有问题，这也是一个思路。现在马上也快发2.2了，main分支的代码相对是比较稳定的。如果main分支还有问题（只要能随机测试出一例就行）那说明还有遗留的其他边界，我们基于main分支分析解决比较快。
3：不需要有特别的清理顺序，TGFX的GPU对象就是设计为线程安全释放的。VertexProviderTask这块的问题主要是内部做了内存合并的优化，属于引擎内CPU层面的内存共享和竞争。和业务侧能持有的对象无关。
4：这个没影响。
5：正常释放就行。

**Comment by kealsoul** [comment]
void BubbleDrawer::Draw(AppHost* host, MapResourceContentDescriptor &desc,
                        const std::shared_ptr<BubbleDrawDescriptor>& bubble_draw_descriptor) {
  assert(device_ != nullptr);
  assert(host != nullptr);
  if (host == nullptr) {
    return;
  }
  auto context = device_->lockContext();
  if (context == nullptr) {
    return;
  }
  defer {
    device_->unlock();
  };
  size_ = UpdateSurfaceSize(host, desc, bubble_draw_descriptor);
  if (size_.isEmpty()) {
    return;
  }
  auto hardware_buffer = tgfx::HardwareBufferAllocate(size_.width, size_.height);
  // 临时禁用异步任务，避免多线程竞争导致崩溃（性能会有所下降）
  // 根据 TGFX 作者建议：传入 RenderFlags::DisableAsyncTask 标志
  auto surface = tgfx::Surface::MakeFrom(context, hardware_buffer, 1, tgfx::RenderFlags::DisableAsyncTask);
  tgfx::HardwareBufferRelease(hardware_buffer);
  if (surface == nullptr) {
    OH_LOG_Print(LOG_APP, LOG_DEBUG, 0, "scanqian", "surface == nullptr");
    return;
  }
  auto canvas = surface->getCanvas();
  if (canvas == nullptr) {
    OH_LOG_Print(LOG_APP, LOG_DEBUG, 0, "scanqian", "canvas == nullptr");
    return;
  }
  canvas->clear();
  canvas->save();
  OnDraw(canvas, host, desc, bubble_draw_descriptor);
  canvas->restore();

  context->flushAndSubmit(true);
  
  const auto image_width = size_.width;
  const auto image_height = size_.height;
  const auto color_type = tgfx::ColorType::RGBA_8888;
  const auto alpha_type = tgfx::AlphaType::Premultiplied;
  const auto image_info =
      tgfx::ImageInfo::Make(image_width, image_height, color_type, alpha_type,
                            static_cast<size_t>(image_width) * tgfx::ImageInfo::GetBytesPerPixel(color_type));
  const auto byte_size = image_info.rowBytes() * static_cast<size_t>(image_height);

  auto new_pixel = malloc(byte_size);
  if (new_pixel == nullptr) {
    OH_LOG_Print(LOG_APP, LOG_ERROR, 0, "scanqian", "Failed to allocate pixel buffer");
    return;
  }

  memset(new_pixel, 0, byte_size);

  auto ret = surface->readPixels(image_info, new_pixel);
  if (!ret) {
    OH_LOG_Print(LOG_APP, LOG_ERROR, 0, "scanqian", "Failed to read pixels from surface");
    free(new_pixel);
    return;
  }

  desc.SetBuffer((const char *)new_pixel, static_cast<const unsigned>(byte_size));
  free(new_pixel);
  desc.id_ = static_cast<const unsigned>(byte_size);
  desc.width_ = static_cast<uint16_t>(image_width);
  desc.height_ = static_cast<uint16_t>(image_height);
//   desc.scale_ = 2.0f;
}

按照你给他提示，我在代码里面处理，你看这样OK吗

**Comment by domchen** [comment]
线下对了一下，是因为构建的流水线缓存，实际使用的还是2.0.0版本，那个版本是存在这个crash，是已知问题。更新到2.1.1应该就可以修复了。后续如果还有发现问题，可以重新打开。

**Comment by kealsoul** [comment]
好的，经过分析，确实是流水线缓存的问题，12月的版本我们会发灰度来验证
